<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 10;
            padding: 0;
        }
        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }
        body{
            background-color: #8dcdb6;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }
        .header{
            text-align: center;
            padding: 14px 16px;
            background-color: #f9f9f9;
        }
       ul{
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
       }
       li{
        float: left;
        text-align: center;
       }
       a{
        display: block;
        color: white;
        text-decoration: none;
        padding: 12px 16px;
       }
       .active{
        background-color: #04AA6D;
       }
       a:hover:not(.active){
        background-color: red;
       }
       .dropbtn{
          background-color: #333;
          columns: white;
          text-decoration: none;
          padding: 12px 16px;
       }
       .dropdown{
        display: inline-block;
        /* position: relative; */
       }
       .dropdown-content{
          display: none;
          position: absolute;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
       }
       a.link{
        display: block;
        background-color: white;
        color: black;
        text-align: left;
       }
       .dropdown:hover .dropdown-content{
        display: block;
       }
       .dropdown:hover .dropbtn{
        background-color: red;
       }
       a.link:hover{
        background-color: #ddd;
       }

       .column-left{
        float: left;
        width: 75%;
        margin-top: 10px;
        
       }
       .column-right{
        float: left;
        width: 25%;
        margin-top: 10px;
       }

       .column-1{
        background-color: rgb(229, 219, 204);
        padding: 14px 10px;
       }
       .column-2{
        background-color: #c5d2e1;
        padding: 14px 20px;
        margin-top: 10px;
       }
       .column-3{
        background-color: #c5d2e1;
        padding: 14px 10px;
        margin-left: 10px;
       }
       .column-4{
        background-color: rgb(231, 206, 206);
        padding: 10px 10px;
        margin-top: 10px;
        margin-left: 10px;
       }
       .column-5{
        background-color: #c5d2e1;
        padding: 10px 10px;
        margin-left: 10px;
        margin-top: 10px;
       }

       .gallery{
        background-color: rgb(229, 219, 204);
        margin-top: -10px;
        text-align: center;
        padding-bottom: 30px;
        margin-bottom: 10px;
       }
       .image-link{
        float: left;
        width: 22%;
        margin: 15px;
        border: none;
        border: 1px solid gray;
        border-radius: 5px;
        color: white;
        

       }
       .image-link:hover{
        outline: 3px solid #04AA6D;
        transform: scale(1.05);
       }
       .image-link a:hover{
        background-color: transparent;
       }
      .imggg{
        background-color: black;
        padding: 10px;
         width: 80%;
         border-radius: 5px;
         margin: auto;
      }
      .complain-box{
        background-color: #c5d2e1;
        padding: 10px;
        padding-bottom: 30px;
      }
      .box-1{
        background-color: rgb(9, 3, 38);
        width: 85%;
        margin: auto;
        border-radius: 4px;
        color: white;
        padding: 25px;
        border-radius: 5px;
        padding-bottom: 60px;
        
      }
      .box-2{
        input[type=text], select, textarea{
            width: 100%;
            padding: 12px 16px;
            margin: 5px;
            border-radius: 4px;
            text-align: white;
            border: none;
            background-color: #04AA6D;      
        }
      }
      textarea{
        resize: none;
        height: 150px;
        
      }
      input[type=text]:focus, select:focus, textarea:focus{
        background-color: white;
        color: black;
        outline: 3px solid #04AA6D;
      }
      .col-25{
        float: left;
        width: 25%;
        margin-top: 15px;
      }
      .col-75{
        float: left;
        width: 75%;
      }
      input[type=submit]{
        float: right;
        border: none;
        background-color: #04AA6D;
        color: white;
        border-radius: 4px;
        padding: 14px 18px;
        cursor: pointer;
      }
      input::placeholder{
        color: white;
      }
      select{
        color: white;
      }
      textarea::placeholder{
        color: white;
      }

      .footer{
        margin-top: 10px;
        background-color: black;
        text-align: center;
        color: white;
        padding: 20px;
        cursor: pointer;
        overflow: hidden;
      }

      /* Responsive */
      @media screen and (max-width: 1350px){
        .imggg{
            width: 90%;
            padding-left: 30px;
        }

        .image-link{
            width: 28%;
        }
      }
       
      @media screen and (max-width: 1000px){
        .imggg{
            width: 90%;
            padding-left: 30px;
        }

        .image-link{
            width: 44%;
        }
      }
    
    

      @media screen and (max-width:750px){
        .column-left, .column-right, .column-1, .column-2, .column-3, .column-4, .column-5, .column-6{
            width: 100%;
        }
        .column-3{
            margin-left: 0;
        }
        .column-4{
            margin-left: 0;
        }
        .column-5{
            margin-left: 0;
        }
        .imggg{
            width: 90%;
        }

        .image-link{
            width: 44%;
        }
      }

      @media screen and (max-width:650px){

        .imggg{
            width: 80%;
            padding-right: 55px;
        }
        .image-link{
            width: 98%;
              
        }
        .col-25{
            width: 100%;
            padding-left: 8px;
        }
        .col-75{
            width: 100%;
            
        }
        input[type=submit]{
            float: left;
            margin-top: 10px;
            
        }
        .box-1{
            width: 90%;
            padding-bottom: 70px;
            padding-left: 20px;
        }
      }

       
      
       

        


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Dhurwa Dam, Ranchi</h1>
            <p>RANCHI - THE HEART OF JHARKHAND</p>
        </div>
        <div class="navbar">
          <ul type="none">
            <li ><a href="#" class="active" id="link1">Link 1</a></li>
            <li><a href="#" id="link2">Link 2</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn"  id="link3">Dropdown</a>
                <div class="dropdown-content">
                    <a href="#" class="link">Dropdown 1</a>
                    <a href="#" class="link">Dropdown 2</a>
                    <a href="#" class="link">Dropdown 3</a>
                </div>
            </li>
            <li style="float: right;"><a href="#" id="link4">Link 3</a></li>
          </ul>
        </div>

        <div class="column-left">
            <div class="column-1">
                <h2>DHURWA DAM</h2>
                <p>Dated : 5th October, 2024</p>
                    <img src="IMG-DHURWA.jpg" alt="Dhurwa Dam" style="width: 49%;" height="auto">
                    <img src="IMG-DHURWA-2.jpg" alt="Dhurwa Dam" style="width: 49%;" height="auto">
                <b>Location : Dhurwa Dam, Pin-834002</b>
                <p>Dhurwa Dam is one of the most visited tourist spot in Ranchi, Jharkhand. It is best for tourists who likes to explore the nature`s beauty i.e, Greenish environment with clean air. It generates a high income for Jharkhand Government as thousands of people visits here per day. </p>
            </div>
            <div class="column-2">
                <h2>DHURWA DAM</h2>
                <p>Dated : 5th October, 2024</p>
                <img src="IMG-DHURWA.jpg" alt="Dhurwa Dam" style="width: 49%;" height="auto">
                <img src="IMG-DHURWA-2.jpg" alt="Dhurwa Dam" style="width: 49%;" height="auto">
                <b>Location : Dhurwa Dam, Pin-834002</b>
                <p>Dhurwa Dam is one of the most visited tourist spot in Ranchi, Jharkhand. It is best for tourists who likes to explore the nature`s beauty i.e, Greenish environment with clean air. It generates a high income for Jharkhand Government as thousands of people visits here per day. </p>
            </div>
        </div>

        <div class="column-right">
            <div class="column-3">
               <h2>About Us</h2>
               <img src="IMG-DHURWA.jpg" alt="Dhurwa dam" style="width: 100%; height: auto;">
               <p>Ranchi - The Heart of Jharkhand</p>
            </div>
            <div class="column-4">
               <h2>Popular Post</h2>
               <img src="IMG-DHURWA.jpg" alt="Dhurwa dam" style="width: 100%; height: auto;">
            </div>
            <div class="column-5">
                <h2>Advertisement</h2>
                <img src="Advertisement.jpeg" style="width: 100%; height: auto;">
            </div>
        </div>



        <div class="clearfix"></div>
        

           <div class="gallery">
            <h2 style="padding-top: 20px;">Gallery</h2>
            <div class="imggg">
                <div class="image-link">
                    <a href="IMG-DHURWA.jpg" target="_blank" ><img src="IMG-DHURWA.jpg" alt="Dhurwa Dam>" style="width: 200px; height: auto;" ></a>
                    <div class="description">
                        <p>Fig.1: Dhurwa Dam - 1</p>
                    </div>
                </div>
    
                <div class="image-link">
                    <a href="IMG-DHURWA-2.jpg" target="_blank" ><img src="IMG-DHURWA-2.jpg" alt="Dhurwa Dam>" style="width: 200px; height: auto;"></a>
                    <div class="description">
                        <p>Fig.2: Dhurwa Dam - 2</p>
                    </div>
                </div>
    
                <div class="image-link">
                    <a href="IMG-DHURWA.jpg" target="_blank" ><img src="IMG-DHURWA.jpg" alt="Dhurwa Dam>" style="width: 200px; height: auto;"></a>
                    <div class="description">
                        <p>Fig.3: Dhurwa Dam - 3</p>
                    </div>
                </div>
    
                <div class="image-link">
                    <a href="IMG-DHURWA-2.jpg" target="_blank" ><img src="IMG-DHURWA-2.jpg" alt="Dhurwa Dam>" style="width: 200px; height: auto;"></a>
                    <div class="description">
                        <p>Fig.4: Dhurwa Dam - 4</p>
                    </div>
                </div>
    
                <div class="image-link">
                    <a href="IMG-DHURWA.jpg" target="_blank" ><img src="IMG-DHURWA.jpg" alt="Dhurwa Dam>" style="width: 200px; height: auto;"></a>
                    <div class="description">
                        <p>Fig.5: Dhurwa Dam - 5</p>
                    </div>
                </div>
    
                <div class="image-link">
                    <a href="IMG-DHURWA-2.jpg" target="_blank" ><img src="IMG-DHURWA-2.jpg" alt="Dhurwa Dam>" style="width: 200px; height: auto;"></a>
                    <div class="description">
                        <p>Fig.6: Dhurwa Dam - 6</p>
                    </div>
                </div>
    
                <div class="image-link">
                    <a href="IMG-DHURWA.jpg" target="_blank" ><img src="IMG-DHURWA.jpg" alt="Dhurwa Dam>" style="width: 200px; height: auto;"></a>
                    <div class="description">
                        <p>Fig.7: Dhurwa Dam - 7</p>
                    </div>
                </div>
    
                <div class="image-link">
                    <a href="IMG-DHURWA-2.jpg" target="_blank" ><img src="IMG-DHURWA-2.jpg" alt="Dhurwa Dam>" style="width: 200px; height: auto;"></a>
                    <div class="description">
                        <p>Fig.8: Dhurwa Dam - 8</p>
                    </div>
               </div>

               <div class="clearfix"></div>
            
            </div>
         </div>

        <div class="complain-box">
            <h2 style="text-align: center;">Complain Us</h2>
            <div class="box-1">
                <div class="box-2">
                    <form action="form.php">
                        <div class="row">
                            <div class="col-25">
                               <label for="fname">First Name :</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="fname" name="fname" placeholder="First Name..">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                               <label for="lname">Last Name :</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="lname" name="lname" placeholder="Last Name..">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                               <label for="country">Country :</label>
                            </div>
                            <div class="col-75">
                                <select id="country" name="country">
                                    <option value="default" selected disabled>-selected-</option>
                                    <option value="india">India</option>
                                    <option value="russia">Russia</option>
                                    <option value="usa">USA</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                               <label for="complain">Complain :</label>
                            </div>
                            <div class="col-75">
                                <textarea id="complain" name="complain" placeholder="Write something.."></textarea>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="row-1" >
                               <input type="submit" value="submit">
                        </div>
                    </form>
                </div>
            </div>
            
            
        </div>
       
        <div class="footer">
                <i class="bi bi-facebook"></i> 
                <i class="bi bi-instagram"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-youtube"></i>
                <i class="bi bi-twitter-x"></i>

                <h2>Footer</h2>
                <p style="float: right; font-size: 10px;">Designed & Created by VIKASH GOPE</p>
        </div>



</div>

</body>
</html>
